{
  "name": "Finity",
  "short_name": "Finity",
  "description": "A calm, finite digest, an inspiration shelf and a weekend radar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe0",
  "theme_color": "#f6efe0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
